# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+h launch --location=hsplit --cwd=current
map ctrl+v launch --location=vsplit --cwd=current
map ctrl+r layout_action rotate

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

tab_title_template "{index} {title}"
tab_bar_align left
tab_bar_style powerline
confirm_os_window_close 0

# Four values set top, right, bottom and left.
window_padding_width 4 0 0 4
enabled_layouts splits
repaint_delay 10
input_delay 3
enable_audio_bell no

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_beam_thickness 1.0
scrollback_lines 2000
font_size 18.0
font_family      Lilex Nerd Font


